<style/styles>
  .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: var(--header-height);
    padding: 0 var(--page-padding);
    background-color: var(--color-secondary);
    box-shadow: var(--drop-shadow-small);

    & nav {
      height: 100%;
      max-width: var(--page-width);
      margin-left: auto;
      margin-right: auto;
      & > ul {
        display: flex;
        align-items: center;
        gap: 3em;
        height: 100%;
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
    }
  }
  .icon {
    height: var(--header-height);
    aspect-ratio: 1;
    padding: 1em;
  }
  .main {
    margin-top: var(--header-height) !important;
  }
</style>

<header class=[styles.header]>
  <nav>
    <ul>
      <li>
        <a href="/">
          <img
            id="icon"
            class=[styles.icon]
            src="../../assets/favicon.svg"
            alt="Front page">
        </a>
      </li>
      <links/>
    </ul>
  </nav>
</header>
<main class=["page-width", styles.main]>
  <${input.content}/>
</main>
