export interface Input {
  content: Marko.Body;
}

<style/styles>
  .tooltip {
    --size: 1.5em;

    padding: 0;
    border: 0.1em solid black;
    border-radius: 100%;
    width: var(--size);
    height: var(--size);
    background-color: var(--color-secondary);
    cursor: pointer;
  }
  .contents {
    display: block;
    position: fixed;
    max-width: 40rem;
    width: fit-content;
    height: fit-content;
    margin: auto;
    inset: 0px;
    padding: 0.5em;
    border: 0.1em solid black;
    border-radius: 0.3em;
    background-color: var(--color-secondary);
    box-shadow: var(--drop-shadow-large);
  }
</style>

<let/open=false>

<lifecycle onMount() {
  console.log("run");
  document.addEventListener(
    "click",
    (event: MouseEvent) => {
      const target = event.target as Node;
      if (
        contents?.() &&
        target !== tooltip() &&
        target !== contents() &&
        !contents().contains(target)
      ) {
        open = false;
      }
    },
    { signal: $signal },
  );
}>

<button/tooltip
  class=["tooltip", styles.tooltip]
  onClick() {
    open = !open;
  }>
  ?
</button>
<if=open>
  <span/contents class=["contents", styles.contents]>
    <${input.content}/>
  </span>
</if>
